CANAL_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
DB_CANAL_URI=postgres://postgres:pheBTg6UHJMuFg7s@db.zijxlmpytqcybedhrgfc.supabase.co:5432/postgres?sslmode=require
SITE_URL=https://www.canalenergetico.com
